# Spring security config
#spring.security.user.name=martin
#spring.security.user.password=Zaragoza

# Datasource config
## USING IN-MEMORY DATASOURCE
spring.datasource.url=jdbc:h2:mem:testdb
## USING FILE-BASED datasource
##spring.datasource.url=jdbc:h2:file:D:\Workspaces\martin\forward\src\test\resources
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
